# Dockerfile.ci - สำหรับ CI Testing (Build โค้ดเข้าไปใน Image เลย ไม่ต้อง mount volume)
FROM php:8.1-cli

# ติดตั้ง Dependencies ของระบบ
RUN apt-get update && apt-get install -y \
    git curl zip unzip libzip-dev libpng-dev libjpeg-turbo8-dev libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql gd zip \
    && rm -rf /var/lib/apt/lists/*

# ติดตั้ง Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# ก๊อปโค้ด Laravel ทั้งหมดเข้ามาใน Image
COPY . .

# ติดตั้ง PHP Dependencies
RUN composer install --ignore-platform-reqs --no-interaction

# สร้าง APP_KEY
RUN cp .env.example .env && php artisan key:generate

# เปิด Container ค้างไว้เพื่อรอรับคำสั่ง exec
CMD ["tail", "-f", "/dev/null"]
